# yugui-1.1-panpan

./: pom.xml
src/main/assembly/: binary.xml
src/main/java/src/yugui/: Application.java
src/main/java/src/yugui/common/: BaseMapper.java  ResponseMsg.java  TimeTool.java  YgConstants.java
src/main/java/src/yugui/common/constant/: CheckMedium.java  CheckResult.java  Position.java  ValveType.java
src/main/java/src/yugui/config/: IgnoreNotExistEnumTypeHandler.java  MybatisConfiguration.java  Swagger2Config.java  UserLoginConfig.java
src/main/java/src/yugui/controller/: AccessController.java  BaseController.java  CompanyController.java  NotifyController.java  UserController.java  UserManagerController.java  UserNotifyController.java  ValveHistoryController.java  ValveReportController.java
src/main/java/src/yugui/entity/: Company.java  LoginRsp.java  NotifyInfo.java  Record.java  ReportDetail.java  UserInfo.java  UserNotify.java  ValveHistory.java  ValveHistoryInfo.java  ValveHistoryNotify.java  ValveNoInfo.java  ValveReportInfo.java  VerificationResult.java
src/main/java/src/yugui/exception/: BusinessException.java
src/main/java/src/yugui/filter/: BodyReaderHttpServletRequestFilter.java  BodyReaderRequestWrapper.java
src/main/java/src/yugui/intercept/: UserLoginInterceptor.java
src/main/java/src/yugui/listener/: ValveListen.java
src/main/java/src/yugui/mapper/: CompanyMapper.java  RecordMapper.java  UserMapper.java  UserNotifyMapper.java  ValveHistoryMapper.java  ValveReportMapper.java
src/main/java/src/yugui/service/: CompanyService.java  RecordService.java  UserNotifyService.java  UserService.java  ValveHistoryService.java  ValveReportService.java
src/main/java/src/yugui/service/impl/: CompanyServiceImpl.java  RecordServiceImpl.java  UserNotifyServiceImpl.java  UserServiceImpl.java  ValveHistoryServiceImpl.java  ValveReportServiceImpl.java
src/main/java/src/yugui/util/: ApiCode.java  Constant.java  IOUtils.java  ObjectMapperUtils.java  PageBean.java  Pagination.java  Response.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  RecordMapper.xml  UserMapper.xml  UserNotifyMapper.xml  ValveHistoryMapper.xml  ValveInfoMapper.xml
src/main/resources/templates/: hello.html
src/test/java/: TestDruidEncryptPassword.java  TestString.java
